<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Tablero de Ajedrez</title>
<style>
*, *::after, *::before
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body
{
    display: grid;
    place-items: center;
    background:#ab2626;
    height: 100vh;

    
}
.board, .row
{
    display: grid;
}

.board
{
    background: #ffffff;
    width: 80vw;
    height: 80vh;
    border:4px solid #333;
    grid-template-rows: repeat(8, 1fr);
    max-width: 600px;
}
.row
{
    grid-template-columns: repeat(8, 1fr);
}
.square
{
    border: 0.5px solid #ccc;
}

.row:nth-child(odd) > .square:nth-child(even)
{
    background: black;
}
.row:nth-child(even) > .square:nth-child(odd)
{
    background: rgb(5, 5, 5);
}
</style>
</head>

<body>
<main>
    <div class="board">
        <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
         <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
         <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
         <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
         <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
         <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
         <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
         <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>
</main>
</body>
</html>
